<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactRealtyCourse.Business\ReactRealtyCourse.Business.csproj" />
    <ProjectReference Include="..\ReactRealtyCourse.DAL\ReactRealtyCourse.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RimuTec.AspNetCore.SpaServices.Extensions">
      <HintPath>..\Lib\RimuTec.AspNetCore.SpaServices.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
