# ReactRealtyCourse

./: .gitignore  NuGet.Config  ReactRealtyCourse.sln
Docs/: 210622_Courses_planning.docx
Docs/210622_Lesson_1_1_Project_creation/: Description_1_1.txt
Docs/210623_Lesson_1_2_React_integration/: 01_app.jsx  02_index.jsx  07_Startup.cs  (+2 more)
ReactRealtyCourse.Business/: Class1.cs
ReactRealtyCourse.DAL/: Class1.cs  ReactRealtyCourse.DAL.csproj
ReactRealtyCourse.DAL/Contexts/: ReactRealtyContext.cs
ReactRealtyCourse.DAL/Repositories/: EFGenericRepo.cs
ReactRealtyCourse.DAL/Sql/: All_tables_creation.sql
ReactRealtyCourse.Frontend/: Program.cs  ReactRealtyCourse.Frontend.csproj  Startup.cs  package.json  webpack.config.js
ReactRealtyCourse.Frontend/App/: index.jsx
ReactRealtyCourse.Frontend/App/Containers/: app.jsx
ReactRealtyCourse.Frontend/App/Containers/ApartmentIndex/: apartmentIndex.jsx  apartmentIndexReducer.jsx
ReactRealtyCourse.Frontend/App/Containers/ApartmentRead/: apartmentRead.jsx  apartmentReadActions.jsx  apartmentReadReducer.jsx
ReactRealtyCourse.Frontend/App/Containers/HouseIndex/: houseIndex.jsx  houseIndexActions.jsx
ReactRealtyCourse.Frontend/App/Containers/HouseRead/: houseRead.jsx  houseReadActions.jsx  houseReadConstants.jsx  houseReadReducer.jsx
ReactRealtyCourse.Frontend/Controllers/: ApartmentController.cs  HomeController.cs  HouseController.cs
ReactRealtyCourse.Frontend/Properties/: launchSettings.json
ReactRealtyCourse.Frontend/Views/Home/: Index.cshtml
ReactRealtyCourse.Tests/: ReactRealtyCourse.Tests.csproj  UnitTest1.cs
(+91 files in other folders)
